<!DOCTYPE html>
<html>
<head>
    <style>
        html * {
            font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif !important;
        }

        h1 {
            color: #1a5276;
            /*background-color: #d2b4de;*/
            text-align: center;
            padding: 6px;
        }

        thead {
            display: table-header-group;
        }

        #products {
            font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

            #products td, #products th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #products tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            #products tr:hover {
                background-color: #ddd;
            }

            #products th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #a569bd;
                color: white;
            }
    </style>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
</head>

<body>
    <div class="row no-gutters position-relative">
        <div class="col-md-5 mb-md-0 p-md-4">
            <img class="w-100" src="C:\Users\barisel\Desktop\Documents\Applications\ProductListTemplate\Resources\image\denizbank.png">
        </div>
        <div class="col-md-7 position-static p-4 pl-md-0">
            <h5 class="mt-0"></h5>
            <p style="margin-left: 80px;margin-top: 50px;">


                Denizbank A.Ş.<br>
                Genel Müdürlük<br>
                Esentepe, Büyükdere Cd. No:141, 34394<br>
                Şişli/İstanbul<br>
                Telefon : (212) 355 08 00 - Faks : (212) 336 30 38<br>
                Web     : www.denizbank.com <br>
                E-Mail  : denizbank@denizbank.com.tr<br>
            </p>
        </div>
    </div>

    <div class="row p-3">
        <div class="col-md-12">
            <p>
                <h2 style="text-align:center">1. DÖNEM KREDİ HESAP EKSTRESİ</h2>
            </p>
        </div>
    </div>
    <div class="row p-5">
        <div class="col-md-12">
            <p>
                <span style="font-weight: bold">Müşteri Adı :</span> BARIŞ ELVANOĞLU<br>
                <span style="font-weight: bold">Adres       :</span> SULTAN ORHAN MAH. KIŞLA CD. 1136 SK.
            </p>
        </div>
    </div>
    <!--<img src="https://images.hepsiburada.net/assets/gif/hepsiburada/denizbankkampanya_020719/denizbank-header_020719.jpg" class="img-fluid" alt="Responsive image">-->
    <div class="row p-5">
        <div class="col-md-12">
            <table class="table">
                <thead>
                    <tr class="info">
                        <th class="border-0 text-uppercase small font-weight-bold">İşlem Tarihi</th>
                        <th class="border-0 text-uppercase small font-weight-bold">Hesap Numarası</th>
                        <th class="border-0 text-uppercase small font-weight-bold">Ek No</th>
                        <th class="border-0 text-uppercase small font-weight-bold">Döviz Kodu</th>
                        <th class="border-0 text-uppercase small font-weight-bold">Açıklama</th>
                        <th class="border-0 text-uppercase small font-weight-bold">Borç Tutarı</th>
                        <th class="border-0 text-uppercase small font-weight-bold">Alacak Tutarı</th>
                        <th class="border-0 text-uppercase small font-weight-bold">Bakiye</th>
                    </tr>
                </thead>
                {{#Query}}
                <tbody>
                    <tr>
                        <td>{{TranDate}}</td>
                        <td>{{AccountNumber}}</td>
                        <td>{{AccountSuffix}}</td>
                        <td>{{CurrencyCode}}</td>
                        <td>{{Explanation}}</td>
                        <td>{{DebitAmount}}</td>
                        <td>{{CreditAmount}}</td>
                        <td>{{Balance}}</td>
                    </tr>
                </tbody>
                {{/Query}}
            </table>
        </div>
    </div>
</body>
</html>
